# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java
src/main/resources/: application-oauth.properties  application.properties  data.sql
src/main/resources/static/js/app/: index.js
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
