spring.security.oauth2.client.registration.google.client-id=551309315469-l0pr5p50u4hs452dlpofigl7mkq4l11j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
